<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rekomendasi Sepatu Onitsuka Tiger</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="img/img1.png"
    />
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        position: relative;
        background-image: url(img/img1.png);
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: overlay;

      }

      h1 {
        font-size: 35px;
        text-align: center;
        background-color: #c70808;
        padding: 20px 0;
        color: white;
      }

      .content {
        display: flow-root;
        flex-wrap: wrap;
        align-items: center;
        margin: 20px;
        padding: 20px;
        background-color: #faf4f4;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      p {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 1.5;
      }

      ul {
        font-size: 16px;
        margin-left: 50px;
        line-height: 1.5;
      }
      
      blockquote {
        margin: 10px 0;
        padding: 5px;
        background-color: #b907073a;
        border-left: 5px solid #c70808;
      }

      span {
        font-size: 15px;
      
      }

      .product {
        display: flow-root;
        flex-wrap: wrap;
        align-items: center;
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .product img {
        max-width: 30%;
        height: auto;
        margin-right: 10px;
        float: left; /* float kiri */
        border-radius: 5%;
      }

      .product p {
        padding-left: 390px;
        padding-right: 10px;
      }

      .product h2 {
        padding-left: 390px;
        padding-right: 10px;
        padding-top: 25px;
      }

      .product img:hover {
       cursor: pointer;
       transition: transform 0.3s ease; /* Efek perubahan gambar */
      }

      .product img.active {
       transform: scale(1.1); /* Memperbesar gambar saat di klik */
      }
       
      .profile {
        margin: 50px;
        margin-top: 50px;
        padding: 20px;
        background-color: #b907073a;
        text-align: center;
        border-radius: 40px;
      }

      .profile img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        padding-top: 5px;
      }

      .profile b {
        font-size: 18px;
        padding-top: 12px;
        
      }

      .profile p {
        font-family: Comic Sans MS;
        
      }

      footer {
        text-align: center;
        background-color: #f1f1f1;
        padding: 10px 0;
        color: black;
        padding-top: 50px;
        font-size: 14px;
      }

      footer .footer {
        margin-left: 50px;
      }

  @media screen and (max-width: 600px) {
  body {
    background-image: none; 
    background-color: #f1f1f1; 
  }

  h1 {
    font-size: 24px; 
    padding: 15px 0; 
  }

  .product img {
    width: 100%; 
    height: auto; 
    margin-right: 0; 
  }

  .profile img {
    height: 100px; 
    width: 100px;
  }

  .product, .profile {
    margin: 20px; 
  }


  blockquote {
    margin: 10px 0;
  }


  footer {
    font-size: 14px;
  }
}
    </style>
  </head>
  <body>
    <header>
      <h1>Rekomendasi Sepatu Onitsuka Tiger Terbaik</h1>
    </header>
    <div class="content">
      <p>Onitsuka Tiger adalah salah satu varian sepatu buatan Onitsuka Co Ltd, perusahaan sepatu tertua di Jepang yang berdiri sejak 1949. Perusahaan ini yang kemudian menjadi cikal bakal berdirinya <i>Asics Corporation</i> atau dikenal sebagai brand sepatu Asics. Sejak perubahan nama perusahaan, Onitsuka Tiger tidak diproduksi lagi. Namun, sepatu ikonik tersebut kembali diluncurkan pada tahun 2002 saat booming tren sneaker antik.</p>
      <p>Awalnya, sepatu Onitsuka Tiger ditujukan sebagai sepatu olahraga atletik. Bahkan beberapa koleksinya dipakai tim nasional Jepang di berbagai gelaran cabang Olimpiade. Seiring berkembangnya bisnis, Onitsuka Tiger juga memproduksi sepatu <i>lifestyle</i> untuk kebutuhan sehari – hari. Banyak keunggulan yang ditawarkan merek sepatu ini, antara lain:</p>
      <ul>
        <li><b> Menggunakan bahan baku terbaik dan tahan lama.</b>  Baik itu material kulit alami maupun kulit sintetis. Teksturnya halus, lentur, dan tidak mudah robek.</li>
        <li><b>Dilengkapi fitur – fitur inovatif,</b> seperti inovasi <i>insole</i> dengan teknologi ortholite yang memungkinkan kaki dapat bernafas lega dan tidak bau.</li>
        <li><b>Jahitan super rapi,</b> sehingga permukaan sepatu tampak mulus tanpa ada benang yang awut – awutan. Lem perekatnya juga tampak rapi dan merekat dengan kuat.</li>
        <li><b>Desain tampilan beragam dan stylish.</b> Mulai dari desain sepatu minimalis, bergaya klasik, retro, dan vintage, hingga street style yang colourful.</li>
      </ul>
      <br>
      <p>
        Sepatu Onitsuka Tiger adalah pilihan sempurna untuk gaya kasual yang
        trendi dan kenyamanan sepanjang hari. Berikut adalah beberapa model
        terbaik yang harus Anda pertimbangkan:
      </p>
      <!-- Blockquote -->
      <blockquote>
        <p><b><i>
          "Kualitas dan gaya yang tak tertandingi, Onitsuka Tiger adalah merk
          sepatu yang selalu aku percayai."</i></b><br>
          <span>Suditi Jane Rima | 2023</span>
        </p>
        
      </blockquote>
      <!-- Produk 1 -->
      <div class="product">
        <img
          src="img/img4-removebg-preview.png"
          alt="Onitsuka Tiger Lawnship 3.0"
          data-image="img/image3-removebg-preview.png"
          class="product-image"
        />
        <div>
          <h2>Onitsuka Tiger Lawnship 3.0</h2><br>
          <p>
            Salah satu koleksi sepatu Onitsuka Tiger yang mengutamakan desain minimalis. Memiliki sol yang ringan dan fleksibel, sehingga memudahkanmu bergerak bebas. Dilengkapi juga dengan teknologi <i>sockliner ortholite™</i> yang berfungsi untuk meningkatkan kenyamanan bantalan pada telapak kaki. Harga: <b>Rp1.799.000</b>.
          </p>
          <p><a href="https://www.onitsukatiger.com/id/en-id/lawnship-3.0/p/0020042995-100">Beli sepatu di sini</a></p>
        </div>
      </div>
      <!-- Produk 2 -->
      <div class="product">
        <img
          src="img/img5-removebg-preview.png"
          alt="Onitsuka Tiger Mexico 66"
          data-image="img/image4-removebg-preview.png"
          class="product-image"
        />
        <div>
          <h2>Onitsuka Tiger Mexico 66</h2><br>
          <p>
            Merupakan koleksi Onitsuka Tiger yang paling populer, karena memiliki ketahanan tingkat tinggi. Bagian <i>upper</i> terbuat dari material kulit premium dengan bentuk ramping dan terasa ringan. Desain tampilannya bergaya klasik, namun tetap bernuansa <i>sporty</i> dengan adanya siluet berwarna – warni khas Onitsuka Tiger. Tersedia dalam beberapa pilihan warna menarik, seperti hitam – putih, hitam – kuning, hitam – hijau, dan lainnya. Harga: <b>Rp1.700.000</b>.
          </p>
          <p><a href="https://www.onitsukatiger.com/id/en-id/mexico-66/p/0010228136-1684">Beli sepatu di sini</a></p>
        </div>
      </div>
      <!-- Produk 3 -->
      <div class="product">
        <img
          src="img/img6-removebg-preview.png"
          alt="Onitsuka Tiger Ultimate 81 X"
          data-image="img/image5-removebg-preview.png"
          class="product-image"
        />
        <div>
          <h2>Onitsuka Tiger Ultimate 81 X</h2><br>
          <p>
            Koleksi sepatu <i>sport</i> yang dirancang khusus agar nyaman dipakai <i>jogging</i> setiap hari. Hal ini didukung dengan adanya bantalan empuk di bagian spons yang membuat kaki terasa lebih nyaman saat melangkah. Bagian upper terbuat dari perpaduan mesh dan <i>microfiber</i> yang awet dan terasa ringan. Menariknya lagi, varian sepatu ini terkenal sebagai salah satu sepatu <i>jogging</i> paling ikonik di tahun 1980an Harga: <b>Rp2.299.000</b>. 
          </p>
          <p><a href="https://www.onitsukatiger.com/id/en-id/ultimate-81-ex/p/0020035581-300">Beli sepatu di sini</a></p>
        </div>
      </div>
    </div>

    <div class="profile">
      <img src="img/jane4.jpeg"/>
      <div>
        <b>Suditi Jane Rima</b>
        <br />
        11210251000033
      </div>
      <br>
      <p>
        Suditi Jane Rima mahasiswa UIN Syarif Hidayatullah jakarta, fakultas
        Adab dan Humaniora, <br />
        Ilmu Perpustakaan yang sekarang duduk dibangku semester 5. 
      </p>
    </div>
    <br>
    <br>
    <!-- Footer  -->
    <footer>
      &copy; 2023 Suditi Jane Rima. All Rights Reserved. <br />Powered By
      <a href="#">JaneRim</a>
    </footer>

<script>
const productImages = document.querySelectorAll('.product-image');
productImages.forEach((image) => {
  let originalImageUrl = image.src; 

  image.addEventListener('click', () => {
    if (image.src === originalImageUrl) {
      image.src = image.getAttribute('data-image');
    } else {
      image.src = originalImageUrl;
    }
    image.classList.add('active');
    setTimeout(() => {
      image.classList.remove('active');
    }, 300); 
  });
});
    </script>

  </body>
</html>
